﻿<!doctype html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Super Mario HTML5 Test</title>
    <link href="Content/style.css" rel="stylesheet" />
</head>

<body>
    <div id="game">
        <div id="world">
        </div>
        <div id="coinNumber" class="gauge">0</div>
        <div id="coin" class="gaugeSprite"></div>
        <div id="liveNumber" class="gauge">0</div>
        <div id="live" class="gaugeSprite"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="Scripts/jQuery.js"><\/script>')</script>
    <script src="Scripts/testlevels.js"></script>
    <script src="Scripts/oop.js"></script>
    <script src="Scripts/keys.js"></script>
    <script src="Scripts/constants.js"></script>
    <script src="Scripts/main.js"></script>
</body>

</html>